# springmvc01

./: pom.xml
src/main/java/com/ringo/controller/: FileUploadd.java  HController.java  HelloWorldController.java  Jc.java  UrlController.java  UserController.java  view.java
src/main/java/com/ringo/interceptor/: Interceptor1.java  Interceptor2.java  loginInceptor.java
src/main/java/com/ringo/modelcontroller/: Model1.java
src/main/java/com/ringo/vo/: Phone.java  User.java
src/main/resources/: dispatcher.xml  servlet-context.xml
src/main/webapp/: Test.jsp  Test1.jsp  Test2.jsp  file.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  index.jsp  login.jsp  result.jsp
